@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.slider 
		.item 
			.wrapper 
				.title
					font-size: 36px
					margin-bottom: 10px
				p
					font-size: 14px
				.btn
					bottom: auto
					right: auto
					position: relative
	nav
		font-size: 14px
	.catalog
		margin-top: -100px
	.add-box
		width: 450px
	.feedback-form
		padding: 30px 50px
	.cat-box 
		p
			font-size: 16px
			padding-left: 5px
			padding-right: 5px
// ≥992px
+media-breakpoint-down(md)
	.header
		margin-top: 0
		padding: 15px 0
		background: rgba(123,211,229,1);
		.col-lg-8
			position: static
		.text-right
			text-align: left
	.logo-box
		text-align: center
	.btn-search
		position: absolute
		top: 20px
		right: 25px
	nav
		font-size: 20px
		text-align: left
		display: none
		ul
			padding: 25px 0
			li
				display: block
	.main_mnu_button
		display: block
	.slider 
		.slick-dots
			display: none !important
	.slider 
		.item 
			.center
				margin-top: 0
				position: relative
				transform: none
				left: auto
				top: auto
			.wrapper
				padding-right: 15px
				.title
					font-size: 24px
					&:after
						right: -15px
	.btn
		padding-left: 45px
		padding-right: 45px
	.catalog
		margin-top: -40px
	.f-logo
		margin-top: 35px
	.add-box
		width: 100%
	.where-buy
		.btn
			top: 0px
			margin-top: 35px
		.wrapper
			.col-lg-3:nth-child(3),
			.col-lg-3:nth-child(7),
			.col-lg-3:nth-child(4n)
				margin-top: 0
	.feedback-form
		margin-top: 30px
	.about-title-box
		display: none
	.news-page
		img
			float: none
			margin-bottom: 15px
		.news-preview
			top: auto
			margin-bottom: 30px
			&:after
				display: none
	.btn-card
		margin-top: 25px
	.product-description
		ul
			li
				width: 100%
				float: none
				margin-bottom: 10px
	.serv-img
		margin-top: 25px
// ≥768px
+media-breakpoint-down(sm)
	.btn-catalog
		margin-top: 0
	.f-menu
		margin-bottom: 25px
	.category-header
		.title-category
			padding-left: 0
			img
				position: relative
				margin-bottom: 15px

// ≥576px
+media-breakpoint-down(xs)
	.logo-box
		img
			width: 160px
	.main_mnu_button
		top: 17px
	.btn-search
		top: 15px
		right: 15px
	.cat-box 
		margin-bottom: 15px
		border: 1px solid transparent
		&:hover
			border: 1px solid #fff
		span 
			height: 90px
			img
				width: 60px
		p
			padding-left: 0
			padding-right: 0
			font-size: 12px
	.text-main3
		padding: 50px 0 100px
	.slider-products 
		h2
			font-size: 24px
			text-align: center
			margin-bottom: 25px
	footer 
		.slogan
			font-size: 20px
	.add-box
		padding: 15px
		margin-bottom: 30px
		ul
			li
				width: 100%
				float: none
				padding-bottom: 10px
				margin-bottom: 10px
				border-bottom: 1px solid rgba(255,255,255,.5)
				&:last-child
					border-bottom: none
	.where-buy
		.col-6
			padding: 0 5px
	.logo-partner-box
		margin-bottom: 10px
		margin-top: 0
	.feedback-form
		padding: 30px 15px
		h3
			font-size: 24px
	.btn-download 
   	 padding: 20px 60px 20px 20px

	.article-box
		img
			width: 100%
			height: auto
		.description
			position: relative
	.news-page 
		.title
			font-size: 24px
		.date
			width: 100%
			font-size: 18px
	.partners-page
		padding-top: 20px
		.col-6
			padding: 0 5px
		.partners-box
			margin-top: 10px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
	nav
		display: inline-block !important

// ≤1200px
+media-breakpoint-up(xl)
