.shame-index
    margin-bottom: 0 !important
    .item
        vertical-align: top !important
        min-height: auto !important
    .wrapper
        right: -15px !important
        margin-left: -15px !important
        padding-left: 30px !important
    img
        vertical-align: top !important
    .container
         max-width: 100% !important

    +media-breakpoint-up(sm)
        p
            width: 500px !important

    +media-breakpoint-up(lg)
        .center
            margin-top: 120px !important
        .wrapper
            padding-left: 80px !important
        p
            width: 100% !important
            margin-bottom: 40px !important

    +media-breakpoint-up(x1)
        p
            margin-bottom: 0 !important
        .btn
            bottom: -20px !important




.shame-catalog
    margin-top: 0 !important

    
    // ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
